# StoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/retno/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retno/storyapp/: ImagesBannerWidget.kt  MapsActivity.kt  MyApplication.kt  SplashActivity.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryViewModelFactory.kt
app/src/main/java/com/retno/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/retno/storyapp/api/: ApiConfig.kt  ApiService.kt  Injection.kt
app/src/main/java/com/retno/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/retno/storyapp/helper/: SessionManager.kt
app/src/main/java/com/retno/storyapp/models/: AddNewStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/retno/storyapp/repository/: StoryRepository.kt
app/src/main/java/com/retno/storyapp/ui/: AddStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/retno/storyapp/viemodel/: LoginViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml  images_banner_widget_info.xml
app/src/test/java/com/retno/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
